<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nZ-0r-r0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Map View Controller-->
        <scene sceneID="sZc-ee-8Q8">
            <objects>
                <viewController storyboardIdentifier="CameraMapViewController" id="2nZ-0r-r0u" customClass="CameraMapViewController" customModule="TrafficLightCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHX-Sy-xKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-lg-o7M">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-2j-Bk9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-Og-eZ9">
                                                <rect key="frame" x="15" y="10" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83448024611398963" green="0.27248537213480667" blue="0.15759816686788647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="IlL-Og-eZ9" firstAttribute="leading" secondItem="KCm-2j-Bk9" secondAttribute="leading" constant="15" id="Dlx-b4-6bB"/>
                                            <constraint firstAttribute="trailing" secondItem="IlL-Og-eZ9" secondAttribute="trailing" constant="15" id="Ned-Tm-Ow1"/>
                                            <constraint firstItem="IlL-Og-eZ9" firstAttribute="top" secondItem="KCm-2j-Bk9" secondAttribute="top" constant="10" id="Vzs-PT-Knt"/>
                                            <constraint firstAttribute="bottom" secondItem="IlL-Og-eZ9" secondAttribute="bottom" constant="10" id="vxJ-7d-UaU"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-gb-ene">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="811.5"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-HK-r0Q">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M3H-HK-r0Q" firstAttribute="centerX" secondItem="IHX-Sy-xKM" secondAttribute="centerX" id="Fbb-Ol-ee3"/>
                            <constraint firstItem="8Ym-lg-o7M" firstAttribute="trailing" secondItem="bej-3Y-wmf" secondAttribute="trailing" id="Fbi-8A-xca"/>
                            <constraint firstItem="M3H-HK-r0Q" firstAttribute="centerY" secondItem="IHX-Sy-xKM" secondAttribute="centerY" id="OgI-t3-TlN"/>
                            <constraint firstAttribute="bottom" secondItem="8Ym-lg-o7M" secondAttribute="bottom" id="QvY-UB-bs2"/>
                            <constraint firstItem="8Ym-lg-o7M" firstAttribute="top" secondItem="bej-3Y-wmf" secondAttribute="top" id="byd-Ju-TA3"/>
                            <constraint firstItem="8Ym-lg-o7M" firstAttribute="leading" secondItem="bej-3Y-wmf" secondAttribute="leading" id="mpt-NS-CeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bej-3Y-wmf"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="IlL-Og-eZ9" id="IC9-Rz-i3F"/>
                        <outlet property="errorViewContainter" destination="KCm-2j-Bk9" id="9UA-1L-AUy"/>
                        <outlet property="loadingIndicator" destination="M3H-HK-r0Q" id="COA-H6-Dz8"/>
                        <outlet property="mapView" destination="LN2-gb-ene" id="uXe-aC-oeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-d1-oST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-271.20535714285711"/>
        </scene>
    </scenes>
</document>
